NEW_RELIC_LOG=stdout
DISABLE_SMARTY_STREETS=false
DISABLE_SMARTY_STREETS_AUTOCOMPLETE=false
SMARTY_STREETS_EMBEDDED_KEY=114809815343246564
CACHE_CONFIRMATION=false
CACHE_ERRORS=false
CACHE_FORM_AGE=10

# Recaptcha config
RECAPTCHA_REQUIRED=false
RECAPTCHA_SITE_KEY=asdfasdf
RECAPTCHA_PROJECT_ID=asdfasdf
